// ----------------------------------------------------------------------------------- parametrizace
//        background           color
@jump_b:  #E6CF73;   @jump_c:  #000000;
@activ_b: #807340;   @activ_c: #FFFFFF;
@text_b:  #FFFFFF;   @text_c:  #000000;
@obal_b:  #CFDDE6;   @obal_c:  #000000;
@abstr_b: #E6E1CF;   @abstr_c: #000000;
                     @odkaz_c: #0000ee; 

.shadow-img { 
  filter: drop-shadow(5px 5px 10px #567); }
.shadow-box { 
  box-shadow:  
    -1px  1px 0px #567, 
     1px -1px 0px #567, 
    -1px -1px 0px #567,
    5px 5px 10px #567; }
.shadow-txt { 
  text-shadow: 3px 3px 3px #567,
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000; }

// ------------------------------------------------------------------------------------------ layout
html {
  width: 100%; height: 100%; 
  body { 
    background-image: url(foto_home.jpg); background-size: cover;
    width: 100%; margin:0; font-size:10pt; font-family: sans-serif; }
  #web {
    overflow: auto; height: 100%; width: 100%; position: fixed;
  }
  #work { position: relative; }
  #go_up { position: fixed; cursor: pointer; bottom: 0; right: 10px; }
  // styly Ezer kvůli zobrazení mapy
  #page { 
    position: absolute; width: 100%; height: 0; 
    span.neodkaz, span.odkaz {
      background:none;  
      a.odkaz { border-bottom: 1px dashed @odkaz_c; color: @odkaz_c; }
      a:hover { background-color: @obal_b; }
    }
  }
  div.mapa.Panel3, div.mapa.Form3, div.mapa.Label3 {
    position: fixed; z-index: -1;
    width:100%; height:100%; 
  }
  img {
      max-width: 100%; }
}

// ---------------------------------------------------------------------------------------- CKEditor
.cke_top { padding: 6px 0 0 6px !important; }
.cke_voice_label,
.cke_button_label,
.cke_combo_label { display: none !important; }
a.cke_button { padding: 3px 4px !important; }
a.cke_button_off:hover, a.cke_button_off:focus, a.cke_button_off:active {
  border:none !important; outline: 1px solid #bcbcbc; }
.cke_combo_text { padding-left: 6px !important; line-height: 24px !important; }
.cke_combo_open { height: 18px !important; line-height: 16px !important;}
.cke_combo_arrow { margin: 10px 0 0 !important; }

// ------------------------------------------------------------------------------------------- texty
// obecné styly
.jump {
  display: inline-block; border-radius: .4em;
  padding: 0.1em 0.6em; font-weight: bold; text-decoration: none; cursor: pointer; 
}
a.jump { 
  .shadow-box; margin:0em 0.3em; background-color: @jump_b; color: @jump_c; text-align: center;
  &:hover {
    background-color: @text_b !important; color: @text_c !important; }
}
span.neodkaz a.jump { 
  .shadow-box; margin:0em 0.3em; background-color: @obal_b; color: @obal_c; text-align: center;
  display: inline-block; border-radius: .4em;
  padding: 0.1em 0.6em; font-weight: bold; text-decoration: none; cursor: pointer; 
  &:hover {
    background-color: @text_b !important; color: @text_c !important; }
  a {
    color: @jump_c; text-decoration: none; }
}
div.text { 
  padding: .4em; }
div.podpis { 
  text-align: right; font-style: italic; clear: both; }
// ------------------------------------------------------------------------------------- redakce
*.redakce4 { outline: 3px dotted @jump_b; }     // redakce
*.redakce2 { outline: 3px dotted lightgreen; }  // testér
*.redakce1 { outline: 3px dotted red; }         // kodér
// ------------------------------------------------------------------------------------- logo + menu
div.filler { height: 2em; }
// logo, motto jen někdy
#motto { display:none; position: absolute; color:#bac59d; .shadow-txt }
#logo {
  .shadow-img(); 
  position: absolute; left: 0.5em; top: 0.5em; width: 6em; }
// menu
#menu {
  width:100%; text-align: right;
  a {
    &.active {
      background-color: @activ_b !important; color: @activ_c !important; }
    &:hover {
      background-color: @text_b !important; color: @text_c !important; }
    &.upd {
      background-image: url(menu_upd.gif); 
      background-position: right top; background-repeat: no-repeat;}
    span { 
      vertical-align: middle; height: 2.2em;  display: table-cell;}
  }
  // top menu 
  /*#page_tm::before { color:white; }*/
  #page_tm { 
    margin-right: 2em;
    span { 
      height: 1.5em; }
    a.jump {  
      border-radius: 0em 0em .8em .8em; 
    }
  }

  // main menu
  #page_hm {  
    margin: 0.4em 2em;
    a.jump {
      vertical-align: top; position: relative; 
      &.subs {
        border-bottom: .5em solid @activ_b; border-radius: .8em .8em 0em 0em; }
    }
  }

  // sub menu
  #page_sm { 
    position: absolute; top: 5.5em; right: 3em; 
    a.jump {
      border-radius: 0em 0em .8em .8em; }
    &>span {
      display: inline-block; border-top: .3em solid @activ_b; }
  }
}
// bar menu
#bar_menu { 
  color: @jump_b; font-size:1.4em !important; 
  position: absolute; z-index:1; right: 0.5em; top: 0.2em; cursor:pointer; 
  &>i { .shadow-txt; }
}
#bar_items {
  border: 1px solid #ccc; display: none; position: absolute; 
  .shadow-box; cursor: default; z-index: 1; width: 12em; top: 2em; right: 1em;
  span {
    background-color: @text_b; padding: .5em; display: block; text-align: left;
    &.separator {
      border-top: 1px solid #999; }
    &:hover {
      background-color: @abstr_b !important; }
  }
}

// ---------------------------------------------------------------------------------------- elementy
// sloupce
div.sloupce {
  /*outline: 1px dotted yellow;*/
  float: right; margin-top:.5em;
  div.back {
    text-align: left;
    /*display: flex;*/
    /*display: inline-block;*/
  }
  // zmena
  div.zmena { 
    background-image: url(upd.png);
    background-position: top right;
    background-repeat: no-repeat;
  }
  img.zmena {
    float:right; margin-right: -12px; margin-top: -12px;
  }
  a.aclanek,a.aclanek_nojump {
    overflow: hidden;
    text-align: left;
    max-height: 7em;
  }
  a.aclanek {
    background: url(more.png) bottom right no-repeat, 
                linear-gradient(to bottom right, @abstr_b 50%, @activ_b 75%);
    display: inline-block;
    break-inside: avoid;
    page-break-inside: avoid;
  }
  a.aclanek_nojump {
    cursor: pointer;
    background: url(no_more.png) bottom right no-repeat, 
                linear-gradient(to bottom right, @abstr_b 50%, @activ_b 75%);
  }
}
// speciální články
// home page
div.home, a.home, #user_mail, #skup0, #skup1, #skup2 {
  background-color: @text_b; color: @text_c; 
  float: right; margin: .4em 1em; max-width: 100%; z-index: 1;
  line-height: 1.5; padding: 1em; border-radius: 0.5em; .shadow-box;  
  break-inside: avoid; page-break-inside: avoid;
  input, textarea {
    margin-bottom: 0.5em;
  }
  &.home {
    max-width: 40em; width: calc(100vw - 6em); min-height: 7.7em; }
  // přihlášení
  &#user_mail {
    max-width: 29em; padding: 0; position: absolute; right: -1em; top: 2em; z-index: 2;
    span#user_mail_head {
      display: block; width:100%; text-align:center; height: 2em;
      background-color: @activ_b; border-radius:.4em .4em 0 0; color:@activ_c; font-weight:bold; }
    span#user_mail_txt {
      display:block; }
    div { padding:1em; 
      #mail { left:4em; width:80%; }
      #pin { right:1em; width:15%; }
      button { margin: 0.5em 1em 0 0; }
    }
    a.noedit { display:none }
  }
  // články v mapě
  &#skup0 { 
    width:18em; }
  &#skup1 { 
    max-width:25em; display:none; } 
  &#skup2 { 
    max-width:25em; display:none; 
    input { 
      display:block; max-width:24.5em; width:100%;
      border:1px solid grey; padding:2px; margin-bottom:2px; }
    textarea { 
      display:block; max-width:24.5em; font-family:sans-serif; min-height: 5em; width:100%;
      border:1px solid grey; padding:2px; font-size: 10pt; }
  }
}
// upozornění pro nepřihlášené
div.neodkaz {
  position: fixed; margin-top: 1em; z-index: 2;
}
// kalendář
table.kalendar tr {
  td {
    margin-top: 1em; border-top: 1px solid silver; }
  td:nth-child(1) { 
    width: 8em; font-weight: bold; text-align: center; vertical-align: text-top; }
  td:nth-child(2) p {
    font-style: italic; margin: 0;
  }
}

// abstrakty
a.aclanek {
  /*background-color: @abstr_b;*/ 
  color: @abstr_c; height: 7.7em; overflow: hidden;
  text-decoration: none; cursor: pointer; 
  &:hover {
    background-color: @text_b !important; color: @text_c !important; }
}

#list {
  margin-top: 1em; 
  text-align: left;
  div.abstr {
    width: 33.3%; display: inline-block; vertical-align: top; 
    a.abstrakt {
      background-color: @abstr_b; color: @abstr_c;
      border-radius: .4em; cursor: pointer; margin: 0.5em; padding: .4em; .shadow-box;
      display: block; text-decoration: none; overflow: hidden; height: 8.8em; text-align: left;
      &:hover {
        background-color: @text_b !important; color: @text_c !important; }
    }
  }
}
// galerie
div.galery_obal {
  clear: both;
  margin: 1em;
  div.galerie {
    width: 100%; 
    background-color: @text_b; color: @text_c; 
    /*display: table;*/
    overflow: hidden; margin: 0; position: relative; border-radius: .5em; }
}
// vlákno
#vlakno, .sloupce, .back {
  clear: both;     
  text-align: left;
  /*padding-right: 1em;*/  
  div.clanek {
    background-color: @text_b; color: @text_c;
    overflow: auto; margin: 0.5em; position: relative; .shadow-box; text-align: left;
    columns:35em 2; column-rule:1em solid @text_b; column-gap: 2em;
    -moz-column-count:2 35em; -moz-column-rule:1em solid @text_b; -moz-column-gap: 2em; 
  }
}
// kniha
div.kniha {
  display: flex-inline;
}
.kniha_bg {
  background-color: fadeout(@obal_b,30%); color: @obal_c;
  display: block; clear: both; border-radius: .8em; 
  text-align: center;
  &>a.jump { 
    margin:1em; }
  div.kniha_br {
    clear: both; padding: 1em 0; text-align: center; color:@text_b; .shadow-txt
  }
  div.kniha_hr {
    clear: both; padding: 1em 0; text-align: center; cursor: pointer;
  }
}
// -------------------------------------------------------------------------------------- pdf2htmlEX
div.pdf {
  div.clanek {
    background: none !important; box-shadow: initial !important; }
  span.sorry {
    background:yellow; color:green; font-weight: bold;  }
}
#sidebar {
  display:none; }
#page-container {
  background: transparent !important; position: relative !important; 
  width: -moz-fit-content; }

// =============================================================================== responsive design 

// ------------------------------------------------------------------------------- počet sloupců

@media all and (min-width:112em) {
  div.sloupce { columns: 3; width: 133em; margin-right: 3em; }
}
@media all and (min-width:78em) and (max-width: 112em) {
  div.sloupce { columns: 2; width: 89em; margin-right: 3em; }
}
@media all and (min-width: 40em) and (max-width: 78em) {
  div.sloupce { columns: 1; width: 44em; margin-right: 1em; }
}
@media all and (max-width: 40em) {
  div.sloupce { width: 100%; }
  a.home { margin-left: .5em; }
  a.home.home { width: calc(100vw - 4.5em); }
} 

// ------------------------------------------------------------------------------- zobrazit motto

@media all and (max-width:43em)  {
  #motto { display:none; } 
}

@media all and (min-width: 43em) and (max-width:50em) {
  #motto { display:block; left: 6.2em; top: 1.4em; font-size: 14px; font-stretch: condensed; }
}

@media all and (min-width:50em)  {
  #motto { display:block; left: 5.5em; top: 1em; font-size: 16px; } 
}

// ------------------------------------------------------------------------------- M mobil na výšku 

@media all and (max-width:30em) {
  #page_tm::before { content:"M"; }
  #menu { font-size:8pt; 
    #page_hm a { max-width: 4em; white-space: wrap; overflow: hidden; }
    #page_sm { top: 5.2em; }
  }
  div.home {
    margin:.5em; width: calc(100vw - 4.3em) !important;
  }
  #list {
    div.abstr { width:100%; }}
  #logo {
    left: 0.1em; top: 0.1em; width: 5em; }
  div.prezentace { 
    zoom: 40%; -moz-transform: scale(0.4) translate(-76%, -79%);  }
}
// ------------------------------------------------------------------------------- L mobil na šířku

@media all and (min-width: 30em) and (max-width: 55em) {
  #page_tm::before { content:"L"; }
  #menu { font-size:9pt; 
    #page_sm { top: 5.2em; }
  }
  #list {
    div.abstr { width:50%; }
  }
  div.prezentace { 
    zoom: 72%;
    /*zoom: 60%; -moz-transform: scale(0.6) translate(-26%, -35%);*/ 
  }
  div.Popup3 {
    zoom:80%;  }
}
@media all and (min-width: 40em) and (max-width: 55em) {
  div.prezentace { 
    zoom: 78%; -moz-transform: scale(0.8) translate(-12%, -15%); }
}

// ---------------------------------------------------------------------------------------- T tablet 

@media all and (min-width: 55em) and (max-width: 70em) {
  #page_tm::before { content:"T"; }
  #menu { font-size:9pt; 
    #page_sm { top: 5.2em; }
  }
  #list {
    div.abstr { width:33.3%; }
  }
  div.prezentace { 
    zoom: 72%; }
}
// ------------------------------------------------------------------------------ PC velká obrazovka 

@media all and (min-width: 70em) {
  #page_tm::before { content:"C"; }
  #web { width:92em; margin: 0 auto; }
  #menu { font-size:10pt;  #page_sm { top: 5.2em; } }
  #list {
    div.abstr { width:25%; }
  }
  div.prezentace { 
    zoom: 72%; }
}
