// ----------------------------------------------------------------------------------- parametrizace
//        background           color
@jump_b:  #E6CF73;   @jump_c:  #000000;
@activ_b: #807340;   @activ_c: #FFFFFF;
@text_b:  #FFFFFF;   @text_c:  #000000;
@obal_b:  #CFDDE6;   @obal_c:  #000000;
/*@abstr_b: #E6E1CF;   @abstr_c: #000000;*/
@abstr_b: #FFFFFF;   @abstr_c: #000000;
@b_table: #E6E1CF;   @odkaz_c: #0000ee; 

.shadow-img { 
  filter: drop-shadow(5px 5px 10px #567); }
.shadow-box { 
  box-shadow:  
    -1px  1px 0px #567, 
     1px -1px 0px #567, 
    -1px -1px 0px #567,
    5px 5px 10px #567; }
.shadow-black-box { 
  box-shadow:  
    -1px  1px 0px #000, 
     1px -1px 0px #000, 
    -1px -1px 0px #000,
    5px 5px 10px #000; }
.shadow-txt { 
  text-shadow: 3px 3px 3px #567,
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000; }

// ------------------------------------------------------------------------------------------ layout
html {
  width: 100%; height: 100%; 
  body { 
    width: 100%; margin:0; font-size:10pt; font-family: sans-serif; }
  #web {
    overflow: auto; height: 100%; width: 100%; position: fixed;
  }
  #work { 
    position: relative; 
    background-color: #eee !important; 
  }
  #go_up { position: fixed; cursor: pointer; bottom: 0; right: 10px; }
  // styly Ezer kvůli zobrazení mapy
  #page { 
    /*position: absolute;*/ 
    /*width: 100%;*/ 
    /*height: 0;*/ 
    max-width:800px; margin:0 auto;
    span.neodkaz, span.odkaz {
      background:none;  
      a.odkaz { border-bottom: 1px dashed @odkaz_c; color: @odkaz_c; }
      a:hover { background-color: @obal_b; border-radius: .4em; }
    }
    a > img:not(#logo) { border: 4px solid @jump_b; border-radius: .4em; .shadow-box; }
  }
  div.mapa.Panel3, div.mapa.Form3, div.mapa.Label3 {
    position: fixed; 
    top:0;
    /*z-index: -1;*/
    width:100%; height:100%; 
  }
  img {
      max-width: 100%; }
}

// ---------------------------------------------------------------------------------------- CKEditor
.cke_top { padding: 6px 0 0 6px !important; }
.cke_voice_label,
.cke_button_label,
.cke_combo_label { display: none !important; }
a.cke_button { padding: 3px 4px !important; }
a.cke_button_off:hover, a.cke_button_off:focus, a.cke_button_off:active {
  border:none !important; outline: 1px solid #bcbcbc; }
.cke_combo_text { padding-left: 6px !important; line-height: 24px !important; }
.cke_combo_open { height: 18px !important; line-height: 16px !important;}
.cke_combo_arrow { margin: 10px 0 0 !important; }

// ------------------------------------------------------------------------------------------- texty
// obecné styly
span.bible {
  background-color: #E6CF73;
  cursor: help;
}
.jump {
  display: inline-block; border-radius: .4em;
  padding: 0.1em 0.6em; font-weight: bold; text-decoration: none; cursor: pointer; 
}
a.jump { 
  .shadow-box; margin:0em 0.3em 0.5em !important; background-color: @jump_b; color: @jump_c; text-align: center;
  &:hover {
    background-color: @text_b !important; color: @text_c !important; }
}
span.neodkaz a.jump { 
  .shadow-box; margin:0em 0.3em; background-color: @obal_b; color: @obal_c; text-align: center;
  display: inline-block; border-radius: .4em;
  padding: 0.1em 0.6em; font-weight: bold; text-decoration: none; cursor: pointer; 
  &:hover {
    background-color: @text_b !important; color: @text_c !important; }
  a {
    color: @jump_c; text-decoration: none; }
}
/*div.text { 
  padding: .4em; }*/
div.podpis { 
  text-align: right; font-style: italic; clear: both; padding:5px; }
// ------------------------------------------------------------------------------------- redakce
*.redakce4 { outline: 3px dotted @jump_b; }     // redakce
*.redakce2 { outline: 3px dotted lightgreen; }  // testér
*.redakce1 { outline: 3px dotted red; }         // kodér
// ------------------------------------------------------------------------------------- logo + menu

div.header { 
  width:100%; height:450px; position:sticky; top:-341px; z-index:2; 
  /*background:black;*/ 
}

div.filler { height: 2em; }
// logo, motto jen někdy
// ------------------------------------------------------------------------------------- mobile menu
.mobile-menu-open {
  height:29px; cursor: pointer; position:sticky; float:right; z-index:3;
  padding:5px 10px; margin:10px; 
  top:10px; background:white; //opacity:.75;
  .shadow-box;
  &:hover { opacity:1; }
  i { font-size:30px; } 
}
  #motto { 
    top: 385px; z-index:-1;
    margin-bottom: 7px;
    white-space: nowrap;
    margin-left: 100px; 
    /*margin-top: 322px; width:fit-content;*/
    color:#ffa; position: sticky;
    font-size:15px; .shadow-txt; 
/*    display:block; 
    &.isSticky { 
      display:none; 
    }*/
  }
  #logo {
    .shadow-img(); 
    position: sticky; left: 10px; top:368px; width: 80px;   z-index:-1; 
  }  
nav {
  top:5px;
  div.pc-menu-wrap {  /*position: absolute;*/ right: 0; top: 0; width: 100%; z-index:3}
  &.pc-menu { 
    position:fixed; z-index:3; width: calc(min(800px, 100%) - 60px);
    div { 
      /*position: sticky;*/ float:right; 
      a.box {
        height:29px; cursor: pointer; text-align:right; float:right; z-index:2;
        padding:10px 10px 0px 10px; margin:5px 10px; 
        top:10px; background:white; opacity:.75;
        text-decoration: none; color:black; 
        .shadow-black-box;
        &:hover { opacity:1; }
      }
      div {
        ul {
          display:none; position:absolute; width:150px; 
          top:80px; list-style-type: none; padding: 0; 
          .shadow-black-box;
          /*border: solid 1px black;*/
          li {
            border-top:solid 1px black; line-height: 20px; padding: 10px;
            display:block; background: white; opacity:.75;
            &:hover { opacity:1;  }
            a { 
              text-decoration: none; color:black; 
              display: block; width: 100%; height: 100%; 
            }
          }
          li:first-child {
            border-top:0; 
          }
        }
      }
      div div:hover {
        ul {
          display:block; 
        }
      }
    }
  }
  &.mobile-menu {
    .mobile-menu-close {
      height: 25px; cursor: pointer; text-align:right; position:fixed; 
      right:20px; top:10px;
      font-size:30px; 
    }
    right:-320px; width:320px; max-width: 250px;
    background:black; color:white; 
    height: 100%; position: fixed; z-index: 9997; overflow-y: auto;
    transform: translate3d(0, 0, 205px); -webkit-transform: translate3d(0, 0, 205px); -moz-transform: translate3d(0, 0, 205px);
    transition: all 500ms ease-in-out; -webkit-transition: all 500ms ease-in-out; -moz-transition: all 500ms ease-in-out;
    &.active { right:0;
      transform: translate3d(0, 0, 0); -webkit-transform: translate3d(0, 0, 0); -moz-transform: translate3d(0, 0, 0);
      transition: all 500ms ease-in-out; -webkit-transition: all 500ms ease-in-out; -moz-transition: all 500ms ease-in-out;
    }
    .children {
      display:none;	
      li:first-child {margin-top: 0px;}
    }
    ul {margin: 0; padding: 0; }
    li {
      font-size: 20px;
      line-height: 30px;
      margin: 0;
      overflow: hidden;
      padding: 5px;
      position: relative;
      text-align: left;
      /*text-transform: uppercase;*/
      padding-left:15px;
      &:first-child {
        margin-top: 40px;
      }
      &:hover {
        background:#888;
        z-index: 9998;
      }
      a {
        text-decoration: none;
        color:white;
        display:inline-block;
        width:100%;
        &:hover {
          background:#888;
          cursor:pointer; 
        }
      }
      &.has-children {
        padding-bottom:0;
        padding-right:0;
        margin-bottom:5px;
        ul {
          background:black;
        }
        &:hover {
          cursor:pointer; 
        }
        .icon-arrow {
          position: absolute; display: block; font-size: 0.7em;
          color: white; top: 5px; right: 10px;
          transform: rotate(0deg); -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); 
          transition: .6s; -webkit-transition: .6s; -moz-transition: .6s;	 
          &:after { content: "\25BC"; }
          &.open {
            transform: rotate(-180deg); -webkit-transform: rotate(-180deg); -moz-transform: rotate(-180deg); 
            transition: .6s; -webkit-transition: .6s; -moz-transition: .6s; 		
          }
        }
        &.open .icon-arrow {
          transform: rotate(-180deg); -webkit-transform: rotate(-180deg); -moz-transform: rotate(-180deg); 
          transition: .6s; -webkit-transition: .6s; -moz-transition: .6s; 		
        }
      }
    }
  }
}
// ----------------------------------------------------------------------------------- box na dotazy
div.box {
  position:fixed; left:50%; top:50%;  transform: translate(-50%, -50%);  line-height: 2em;
  color:black; border-radius:.4em; padding: 1em 1em 0em 1em; box-shadow: black 4px 6px 20px;
  background: white;
  div.box_title { position:absolute; top:0em; left:0em; width:100%; text-align:center; height: 2em;
    background:black; border-radius:.4em .4em 0 0; color:white; font-weight:bold; }
  div.box_text { margin-top:2em; line-height:1.2em; }
  div.box_ok { text-align:center; padding:.5em; 
    button { position:relative; border: 1px solid;padding: 3px 14px;color: black; }
  }
  div.box_input { padding:2em 0 1em; }
}
// ---------------------------------------------------------------------------------------- elementy
// sloupce
div.sloupce {
  /*outline: 1px dotted yellow;*/
  /*float: right;*/ 
  /*margin-top:1.5em;*/
  div.back {
    margin:10px 2px;
    /*text-align: left;*/
    display: flex;
    /*display: inline-block;*/
  }
  // zmena
  div.zmena { 
    background-image: url(upd.png);
    background-position: top right;
    background-repeat: no-repeat;
  }
  img.zmena {
    /*float:right; margin-right: -12px; margin-top: -12px;*/
  }
  #xclanekfortna { width:100%; }
  a.aclanek,a.aclanek_nojump {
    overflow: hidden;
    text-align: left;
    max-height: 7em;
  }
  a.aclanek {
    background-image: url(more.png); background-position: bottom right; background-repeat: no-repeat;
    /*, linear-gradient(to bottom right, @abstr_b 50%, @activ_b 75%);*/
    display: inline-block;
    break-inside: avoid;
    page-break-inside: avoid;
    &.kniha { border-style: double; }
  }
  a.aclanek_nojump {
    cursor: pointer;
    background-image: url(no_more.png); background-position: bottom right; background-repeat: no-repeat;
    /*,linear-gradient(to bottom right, @abstr_b 50%, @activ_b 75%);*/
  }
}
// speciální články
// home page
div.home, a.home, #user_mail, #skup0, #skup1, #skup2, #temata {
  background-color: @text_b; color: @text_c; 
  /*float: right; margin: .4em 1em; max-width: 100%; z-index: 1;*/
  line-height: 1.5; padding: 1em; border-radius: 0.5em; .shadow-box;  
  break-inside: avoid; page-break-inside: avoid;
  input, textarea {
    margin-bottom: 0.5em;
  }
  &.home {
    width: 100%;
    min-height: 7.7em; }
  // přihlášení
  &#user_mail {
    max-width: 29em; padding: 0; position: fixed; margin-left: 3em;top: 1.5em; z-index: 3;
    span#user_mail_head {
      display: block; width:100%; text-align:center; line-height: 2em;
      background-color: @activ_b; border-radius:.4em .4em 0 0; color:@activ_c; font-weight:bold; }
    span#user_mail_txt {
      display:block; }
    div { padding:1em; 
      #mail { left:4em; width:75%; }
      #pin { right:1em; width:15%; }
      button { margin: 0.5em 1em 0 0; }
    }
    a.noedit { display:none }
  }
  // články v mapě
  &#skup0 { 
    position:absolute; z-index:2; top:5px; left:5px;
    width:18em; }
  &#skup1 { 
    position:absolute; z-index:2; top:5px; left:5px;
    max-width:25em; display:none; } 
  &#skup2 { 
    position:absolute; z-index:2; top:5px; left:5px;
    max-width:25em; display:none; 
    input { 
      display:block; max-width:24.5em; width:100%;
      border:1px solid grey; padding:2px; margin-bottom:2px; }
    textarea { 
      display:block; max-width:24.5em; font-family:sans-serif; min-height: 5em; width:100%;
      border:1px solid grey; padding:2px; font-size: 10pt; }
  }
  // skupiny 
  div.skupiny_container {max-width: 100%; overflow-x: auto; }
  table.skupiny { margin: 0 auto; padding: 0.2em; border: 1px solid; border-spacing: 2px;
    tr { height: 3px; }
    th { border-bottom: 3px solid; min-width:8em; }
    td { 
      &.ucast { background-color: @b_table; }
      &.nic   { background-color: transparent; }
    }
    input { width:calc(100% - 8px); }
  }
}
// témata CAC
#temata { 
  width: 365px; padding: 0; position: absolute; margin: 20px 40px; z-index: 2; display:none;
  span {
    display: block; width:100%; text-align:center; line-height: 2em;
    background-color: @activ_b; border-radius:.4em .4em 0 0; color:@activ_c; font-weight:bold; }
  dl {
    padding: 10px; margin: 0; overflow: auto; max-height: 353px;
    dt { float: left; width: 67px; text-align: right; }
    dd { margin-left: 80px;  }
  }
}
// upozornění pro nepřihlášené
div.neodkaz {
  position: fixed; margin-top: 1em; z-index: 2;
}
// upozornění pro přihlášené
div.news {
  position: fixed; margin-top: 1em; z-index: 2;
}
// kalendář
table.kalendar tr {
  td {
    margin-top: 1em; border-top: 1px solid silver; }
  td:nth-child(1) { 
    width: 8em; font-weight: bold; text-align: center; vertical-align: text-top; }
  td:nth-child(2) p {
    font-style: italic; margin: 0;
  }
}

// abstrakty
a.aclanek {
  background-color: @abstr_b; 
  color: @abstr_c; height: 7.7em; overflow: hidden;
  text-decoration: none; cursor: pointer; 
  &:hover {
    background-color: @text_b !important; color: @text_c !important; }
}

#list {
  margin-top: 1em; 
  text-align: left;
  div.abstr {
    width: 33.3%; display: inline-block; vertical-align: top; 
    a.abstrakt {
      background-color: @abstr_b; color: @abstr_c;
      border-radius: .4em; cursor: pointer; margin: 0.5em; padding: .4em; .shadow-box;
      display: block; text-decoration: none; overflow: hidden; height: 8.8em; text-align: left;
      &:hover {
        background-color: @text_b !important; color: @text_c !important; }
    }
  }
}
// galerie
div.galery_obal {
  clear: both; display: flex; border-radius: .5em;
  margin:10px 2px; .shadow-box;  
  div.text {
    text-align: center; 
    h1 { text-align: left; }
  }
  div.galerie {
    width: 100%; 
    background-color: @text_b; color: @text_c; 
    overflow: hidden; margin: 0; position: relative; border-radius: .5em; 
  }
}
// vlákno
#vlakno, .sloupce, .back {
  clear: both;     
  div.clanek {
    background-color: @text_b; color: @text_c;
    overflow: auto; margin: 0.5em; position: relative; .shadow-box; text-align: left;
  }
  table { max-width: 100% !important }
}
// kniha
div.kniha {
  display: flex-inline;
}
.kniha_bg {
  background-color: #aaa; color: @obal_c;
  display: block; clear: both; border-radius: .8em; 
  text-align: center;
  padding:0 10px;
  &>a.jump { 
    margin:1em; 
    position: relative; }
  div.kniha_br {
    clear: both; padding: 1em 0; text-align: center; color:@text_b; .shadow-txt
  }
  div.kniha_hr {
    clear: both; padding: 1em 0; text-align: center; cursor: pointer;
  }
}
// -------------------------------------------------------------------------------------- pdf2htmlEX
div.pdf {
  div.clanek {
    background: none !important; box-shadow: initial !important; }
  span.sorry {
    background:yellow; color:green; font-weight: bold;  }
}
#sidebar {
  display:none; }
#page-container {
  background: transparent !important; position: relative !important; width: -moz-fit-content; }

// =============================================================================== responsive design 
// ------------------------------------------------------------------------------- M mobil na výšku 

@media all and (max-width:600px) {
  /*div#web { top:60px; }*/
  nav.pc-menu { display:none; }
  div.header { top:0; 
               height:60px; 
               z-index: 3;
               /*position:relative;*/ 
               background-image:none !important; 
               background:#ccc; 
    #logo { left:0; top:0; 
            width:62px; 
            float: left;
            /*position:fixed;*/ 
    }
    #motto { left:0; 
             /*float: left;*/
             /*top:10px;*/ 
             font-size: 12px; 
             margin-left: 64px; 
             /*position:fixed;*/ 
       /*&.isSticky { display:block; }*/
    }
  }
}

